# /etc/speedtest-fileserver.cfg.
# Example configuration file for the speedtest-fileserver.

# Only listen to localhost on port 4000.
# If you want the server to listen on external ports, use "80".
http {
    listen 127.0.0.1:4000, [::1]:4000;
}

# HTTPS setup. At least one of 'http' or 'https' must be enabled.
#https {
#    listen 443;
#    key /etc/letsencrypt/rsa/certs/example.com/privkey.pem;
#    chain /etc/letsencrypt/rsa/certs/example.com/fullchain.pem;
#}


# vim: set ts=4 sw=4 et:
